name: Deploy to frontend

on:
  push:
    branches: [main]
    paths:
      - "frontend/**"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Check frontend directory
        run: |
          if [ ! -d "./frontend" ]; then
            echo "Frontend directory not found!"
            exit 1
          fi
          echo "Frontend directory exists, proceeding with deployment..."

      - name: Upload to blob storage
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az storage blob upload-batch \
              --account-name azresumeweb \
              --auth-mode login \
              --destination '$web' \
              --source frontend \
              --overwrite \

      - name: Verify blob storage upload
        uses: azure/CLI@v1
        with:
          inlineScript: |
            echo "Verifying uploaded files..."
            az storage blob list \
              --account-name azresumeweb \
              --container-name '$web' \
              --output table

      - name: Purge CDN endpoint
        uses: azure/CLI@v1
        with:
          inlineScript: |
            echo "Purging CDN endpoint..."
            az cdn endpoint purge \
              --content-paths "/*" \
              --profile-name "azureresume" \
              --name "nkresume.azureedge.net" \
              --resource-group "azureresume-rg"

      - name: logout
        run: |
          az logout
        if: always()
